{
    "name": "Dot HQ",
    "short_name": "Dot HQ",
    "start_url": "https://dothq.co",
    "orientation": "portrait",
    "theme_color": "#fefefe",
    "background_color": "#fefefe",
    "display": "standalone",
    "icons": [
        {
            "src": "https://www.dothq.co/static/icons/36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://www.dothq.co/static/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
